# olympics-analytics

./: .gitignore  README.md
olympics-data-loader/: Dockerfile  README.md  pom.xml
olympics-data-loader/scripts/: build.sh  run.sh  template.env
olympics-data-loader/src/main/java/app/alegon/olympicsdataloader/: OlympicsDataLoaderApplication.java  OlympicsDataLoaderExecutor.java
olympics-data-loader/src/main/java/app/alegon/olympicsdataloader/business/: OlympicEventService.java
olympics-data-loader/src/main/java/app/alegon/olympicsdataloader/config/: OlympicEventApplicationConfig.java  OlympicEventModelMapperConfig.java
olympics-data-loader/src/main/java/app/alegon/olympicsdataloader/dao/entity/: OlympicEventEntity.java  ParticipantCountryEntity.java
olympics-data-loader/src/main/java/app/alegon/olympicsdataloader/dao/repository/: OlympicEventRepository.java  ParticipantCountryRepository.java
olympics-data-loader/src/main/java/app/alegon/olympicsdataloader/domain/: OlympicEvent.java  OlympicEventType.java  ParticipantCountry.java
olympics-data-loader/src/main/java/app/alegon/olympicsdataloader/exception/: OlympicEventProviderException.java  OlympicEventServiceException.java  WebScraperException.java
olympics-data-loader/src/main/java/app/alegon/olympicsdataloader/provider/: OlympicEventProvider.java  WikipediaOlympicEventProvider.java  WikipediaPanamericanEventProvider.java  WikipediaParapanAmericanEventProvider.java  WikipediaSummerOlympicEventProvider.java  WikipediaSummerParalympicEventProvider.java
olympics-data-loader/src/main/java/app/alegon/olympicsdataloader/provider/web/scrape/: WikipediaWebScraper.java
olympics-data-loader/src/main/java/app/alegon/olympicsdataloader/task/: OlympicsDataLoaderTask.java
olympics-data-loader/src/main/resources/: application.properties  application.yaml
olympics-data-loader/src/main/resources/db/migration/h2/: V1__init.sql  V2__add_olympic_event_type.sql
olympics-data-loader/src/main/resources/db/migration/postgres/: V1__init.sql
olympics-data-loader/src/test/java/app/alegon/olympicsdataloader/: OlympicsDataLoaderApplicationTests.java
olympics-data-loader/src/test/resources/: application.properties  application.yaml
olympics-visualizer/: docker-compose.yaml  start.sh  stop.sh
olympics-visualizer/docker/: Dockerfile  docker-start.sh  server-init.sh  server-start.sh  superset_config.py
