<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			3.3.2
		</version>
		<relativePath />
	</parent>
	<groupId>
		app.alegon
	</groupId>
	<artifactId>
		olympics-data-loader
	</artifactId>
	<version>
		1.3.0
	</version>
	<name>
		olympics-data-loader
	</name>
	<description>
		Demo project for Spring Boot
	</description>
	<properties>
		<java.version>
			21
		</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<version>
				1.18.30
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.jsoup
			</groupId>
			<artifactId>
				jsoup
			</artifactId>
			<version>
				1.16.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.commons
			</groupId>
			<artifactId>
				commons-lang3
			</artifactId>
			<version>
				3.13.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.postgresql
			</groupId>
			<artifactId>
				postgresql
			</artifactId>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.h2database
			</groupId>
			<artifactId>
				h2
			</artifactId>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>10.17.0</version>
		</dependency>
		<dependency>
			<groupId>
				org.modelmapper
			</groupId>
			<artifactId>
				modelmapper
			</artifactId>
			<version>
				3.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-resources-plugin
				</artifactId>
				<version>
					3.1.0
				</version>
			</plugin>
		</plugins>
	</build>
</project>
